# Web-application-for-management-and-supervision-of-IT-parks

./: README.md  project.sln
project/: Program.cs  Startup.cs  Startup.cs.bak  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json  project.csproj
project/App_Data/: nwind.xml
project/App_Data/Dashboards/: dashboard1.xml  dashboard2.xml
project/Controllers/: ADController.cs  AccountController.cs  AdministrationController.cs  AppsController.cs  DashboardController.cs  HomeController.cs  ManageController.cs  ParcController.cs  PcsController.cs
project/Data/: ApplicationDbContext.cs
project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200801170451_Identity.Designer.cs  20200801170451_Identity.cs  ApplicationDbContextModelSnapshot.cs
project/Data/Migrations2/: 20200814103004_new.Designer.cs  20200814103004_new.cs  20200814141702_new2.Designer.cs  20200814141702_new2.cs  20200814143536_new3.Designer.cs  20200814143536_new3.cs  20200817222528_newmig2.Designer.cs  20200817222528_newmig2.cs  20200817225358_newmig3.Designer.cs  20200817225358_newmig3.cs  20200819130241_newmig5.Designer.cs  20200819130241_newmig5.cs  20200821010531_new55.Designer.cs  20200821010531_new55.cs  20200827222748_newmig12.Designer.cs  20200827222748_newmig12.cs  ParcInfoContextModelSnapshot.cs
project/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
project/Models/: App.cs  AppPc.cs  ApplicationUser.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  Group.cs  InfoNetwork.cs  InfoSystem.cs  Parc.cs  ParcInfoContext.cs  Pc.cs  Performance.cs  User.cs  UserRoleViewModel.cs
project/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
project/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  (+4 more)
project/Properties/: launchSettings.json
project/Services/: EmailSender.cs  IEmailSender.cs
project/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
(+60 files in other folders)
